{
  "name": "levelup-util",
  "version": "1.0.1",
  "description": "lib/util.js from levelup",
  "main": "util.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xtend": "^3.0.0",
    "errno": "^0.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/kesla/levelup-util.git"
  },
  "keywords": [
    "levelup",
    "util"
  ],
  "bugs": {
    "url": "https://github.com/kesla/levelup-util/issues"
  },
  "homepage": "https://github.com/kesla/levelup-util"
}
